image: docker:git

services:
- docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

before_script:
- env
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
  - docker build -t $IMAGE_TAG .
  - docker push $IMAGE_TAG

build_arm:
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:arm-$CI_COMMIT_REF_NAME
  tags:
  - arm
  - build
  - home
  script:
  - docker build -t $IMAGE_TAG .
  - docker push $IMAGE_TAG
